[00:00.64] All these strangers
[00:03.36] Everywhere is danger, this anger
[00:05.65] Has got me hating everyone that I see
[00:11.64] And all these faces
[00:14.30] I'm so afraid of the speed of my mind
[00:17.66] Everyone's looking at me
[00:29.66] 
[00:23.41] I can hear the chaos and the fear
[00:26.77] (I'm not alone but no one's here)
[00:28.73] So I'm listening for the silence now
[00:31.98] (Now, now, now)
[00:40.21] (Now, now, now)
[00:41.04] (Now, now, now)
[00:48.54] 
[00:44.22] I swear I can hear it so clear
[00:48.61] Even though it's loud inside my head
[00:51.36] So I'm silent, silent
[00:55.06] My fear is you don't hear what I hear
[00:59.55] Can you make the voices disappear?
[01:02.91] So I keep listening for the silence
[01:06.67] (Listening for the silence)
[01:20.17] 
[01:09.32] Teasing, why are they playing my patience
[01:13.99] I'm breaking, scared of all the shadows I see
[01:19.83] And could you save me
[01:22.42] Anybody know what they're saying
[01:24.77] Please tell me, I just want them to leave
[01:45.27] 
[01:31.69] I can hear the chaos and the fear
[01:34.40] (I'm not alone but no one's here)
[01:36.91] So I'm listening for the silence now
[01:48.32] (Now, now, now)
[01:48.42] (Now, now, now)
[01:50.90] (Now, now, now)
[01:58.40] 
[01:52.49] I swear I can hear it so clear
[01:56.86] Even though it's loud inside my head
[01:59.56] So I'm silent, silent
[02:03.24] My fear is you don't hear what I hear
[02:07.71] Can you make the voices disappear?
[02:11.17] So I keep listening for the silence
[02:28.67] 
[02:19.81] When these words fail
[02:22.93] Then nothing just might make sense
[02:25.44] Are you talking to me?
[02:28.15] Are you speaking to me?
[02:30.71] 'Cause when these words fail
[02:33.85] Then nothing just might make sense
[02:50.85] 
[02:38.98] 'Cause when these words fail
[02:42.03] Then nothing just might make sense
[02:44.56] Are you talking to me?
[02:47.25] Are you speaking to me?
[02:49.89] 'Cause when these words fail
[02:52.82] Then nothing just might make sense
[02:56.66] And you can say anything
[02:59.77] Then nothing just might make sense
[03:16.77] 
[03:03.25] I swear I can hear it so clear
[03:07.76] Even though it's loud inside my head
[03:10.40] So I'm silent, silent
[03:14.17] My fear is you don't hear what I hear
[03:18.63] Can you make the voices disappear?
[03:22.20] So listen, listen
[03:30.70] 
[03:25.17] I swear I can hear it so clear
[03:29.55] Even though it's loud inside my head
[03:32.22] So I'm silent, silent
[03:35.90] My fear is you don't hear what I hear
[03:40.45] Can you make the voices disappear?
[03:43.71] So I keep listening for the silence